# AssemblyTools

./: .gitignore  Directory.Build.props  README.md  build.all.bat  dist.all.bat  dist.publish2nugetdotorg.bat  pack.all.bat
docs/: design.md
src/LeXtudio.Metadata.Mutable/: LeXtudio.Metadata.Mutable.csproj
src/LeXtudio.Metadata.Mutable/Metadata/Abstractions/: AbstractionExtensions.cs  IAssembly.cs  IDefinitions.cs  IEvent.cs  IField.cs  IILProcessor.cs  IMethod.cs  IModule.cs  IProperty.cs  IType.cs  MethodSemantics.cs
src/LeXtudio.Metadata.Mutable/Metadata/Mutable/: MutableAssemblyDefinition.cs  MutableAssemblyReader.cs  MutableAssemblyWriter.cs  MutableCustomAttribute.cs  MutableFieldDefinition.cs  MutableILProcessor.cs  MutableInstruction.cs  MutableMethodBody.cs  MutableMethodDefinition.cs  MutableModuleDefinition.cs  MutableOpCode.cs  MutableOpCodes.cs  MutablePropertyAndEvent.cs  MutableResource.cs  MutableTypeDefinition.cs  MutableTypeReference.cs  MutableTypeSystem.cs
src/LeXtudio.Metadata.Mutable/Support/: Helper.cs  LoggerService.cs
tests/LeXtudio.Metadata.Mutable.Tests/: LeXtudio.Metadata.Mutable.Tests.csproj  MutableAssemblyWriterRoundTripTests.cs  PeHeaderPreservationTests.cs  RoundtripTests.cs
