<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net462</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <RootNamespace>LeXtudio.Metadata.Mutable</RootNamespace>
    <AssemblyName>LeXtudio.Metadata.Mutable</AssemblyName>
    <Nullable>enable</Nullable>
    <EnableGitVersionMsBuild Condition="'$(EnableGitVersionMsBuild)' == ''">true</EnableGitVersionMsBuild>
  </PropertyGroup>

  <!-- NuGet packaging metadata to enable `dotnet pack` -->
  <PropertyGroup>
    <PackageId>LeXtudio.Metadata.Mutable</PackageId>
    <!-- prefer GitVersion-provided NuGet version when available, otherwise fall back -->
    <Version Condition="'$(Version)' == '' and '$(GitVersion_NuGetVersionV2)' != ''">$(GitVersion_NuGetVersionV2)</Version>
    <Version Condition="'$(Version)' == ''">0.9.0</Version>
    <Authors>LeXtudio</Authors>
    <Company>LeXtudio</Company>
    <Description>Mutable metadata and IL reader/writer library built on System.Reflection.Metadata.</Description>
    <PackageTags>metadata;il;reflection;assembly;pe;mutable</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl Condition="'$(PackageProjectUrl)' == ''">https://github.com/lextudio/AssemblyTools</PackageProjectUrl>
    <RepositoryUrl Condition="'$(RepositoryUrl)' == ''">https://github.com/lextudio/AssemblyTools</RepositoryUrl>
    <RepositoryType Condition="'$(RepositoryType)' == ''">git</RepositoryType>
    <PublishRepositoryUrl Condition="'$(PublishRepositoryUrl)' == ''">true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <!-- include repository README and LICENSE in the nupkg root so NuGet/Gallery can display them -->
    <None Include="../../README.md" Pack="true" PackagePath="" />
    <None Include="../../LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="System.Reflection.Metadata" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <PackageReference Include="System.Reflection.Metadata" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Integrate GitVersion to calculate package version from Git history/tags when available -->
  <ItemGroup Condition="'$(EnableGitVersionMsBuild)' == 'true'">
    <PackageReference Include="GitVersion.MsBuild" Version="6.5.1" PrivateAssets="all" />
  </ItemGroup>

</Project>
