<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <IsTestProject>true</IsTestProject>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
    <TestingPlatformDisableCustomTestTarget>true</TestingPlatformDisableCustomTestTarget>
    <IsTestingPlatformApplication>false</IsTestingPlatformApplication>
    <UseNewTestsExperience>true</UseNewTestsExperience>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit.v3.mtp-v2" Version="3.2.2" />
    <PackageReference Include="xunit.v3.assert" Version="3.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\LeXtudio.Metadata.Mutable\LeXtudio.Metadata.Mutable.csproj" />
  </ItemGroup>
</Project>
